import golosinas.*

test "bombon" {
	assert.equals( 15 , bombon.peso())
	assert.equals( 5 , bombon.precio())
	assert.equals( "Frutilla" , bombon.sabor())
	assert.equals( false , bombon.contGluten())
}
test "alfajor" {
	assert.equals( 300 , alfajor.peso())
	assert.equals( 12 , alfajor.precio())
	assert.equals( "Chocolate" , alfajor.sabor())
	assert.equals( true , alfajor.contGluten())
}

test "caramelo" {
	assert.equals( 5 , caramelo.peso())
	assert.equals( 1 , caramelo.precio())
	assert.equals( "Frutilla" , caramelo.sabor())
	assert.equals( false , caramelo.contGluten())
}

test "chupetin" {
	assert.equals( 7 , chupetin.peso())
	assert.equals( 2 , chupetin.precio())
	assert.equals( "Naranja" , chupetin.sabor())
	assert.equals( false , chupetin.contGluten())
}

test "oblea" {
	assert.equals( 250 , oblea.peso())
	assert.equals( 5 , oblea.precio())
	assert.equals( "Vainilla" , oblea.sabor())
	assert.equals( true , oblea.contGluten())
}

test "chocolatin" {
    chocolatin.peso(40)
	assert.equals( 40 , chocolatin.peso())
	assert.equals( 20 , chocolatin.precio())
	assert.equals( "Chocolate" , chocolatin.sabor())
	assert.equals( true , chocolatin.contGluten())
    chocolatin.peso(100)
	assert.equals( 100 , chocolatin.peso())
	assert.equals( 50 , chocolatin.precio())
	assert.equals( "Chocolate" , chocolatin.sabor())
	assert.equals( true , chocolatin.contGluten())
}

test "pastillaTuttiFrutti" {
    pastillaTuttiFrutti.contGluten(true)
	assert.equals( 5 , pastillaTuttiFrutti.peso())
	assert.equals( 10 , pastillaTuttiFrutti.precio())
	assert.equals( "Frutilla" , pastillaTuttiFrutti.sabor())
	assert.equals( true , pastillaTuttiFrutti.contGluten())

    pastillaTuttiFrutti.mordisco()
    pastillaTuttiFrutti.contGluten(false)
	assert.equals( 5 , pastillaTuttiFrutti.peso())
	assert.equals( 7 , pastillaTuttiFrutti.precio())
	assert.equals( "Chocolate" , pastillaTuttiFrutti.sabor())
	assert.equals( false , pastillaTuttiFrutti.contGluten())
}
